{
	"folders": [
		{
			"path": "../../../Applications/MAMP/htdocs/marketing"
		},
		{
			"path": "../../../Applications/MAMP/htdocs/droplets-automation"
		},
		{
			"path": "../../../Applications/MAMP/htdocs/countdown"
		},
		{
			"path": "../../../Applications/MAMP/htdocs/swiftfilesio"
		}
	]
}